---
layout: default
title: Mitsu's Work Portfolio
---
<div class="blurb">
	<h1>Hey, the name's Mitsu >|</h1>
	<p>and I work on stuff. Lots and lots of different stuff. So much so, I thought I'd put some works online to show what I can do.</p>
	<p>Just, ya know, follow the hyper links and stuff. If you're interested, message me on Discord.</p>
	<p>Oh, and excuse the site, it's a proof of concept and work in progress.</p>
	<p>

		        	<li><a href="/sprite">Sprites</a></li>
	        		<li><a href="/music">Music</a></li>
				<li><a href="/art">Art</a></li>
				<li><a href="/games">Games</a></li>
	</p>
</div><!-- /.blurb -->
